# CSCI765.EventSourcing

./: CSCI765.EventSourcing.sln
Appointment.Command.Tests/: Appointment.Command.Tests.csproj
Appointment.CommandStack/: Appointment.CommandStack.csproj
Appointment.CommandStack.Domain/: Appointment.Domain.csproj
Appointment.CommandStack/Commands/: EditAppointmentCommand.cs  RequestAppointmentCommand.cs
Appointment.CommandStack/Domain/Services/: HistoryService.cs
Appointment.CommandStack/Events/: AppointmentCreatedEvent.cs  AppointmentRejectedEvent.cs  AppointmentRequestCreatedEvent.cs  AppointmentUpdatedEvent.cs
Appointment.CommandStack/Handlers/: AppointmentRejectedHandler.cs  BookingRejectedHandler.cs
Appointment.CommandStack/Sagas/: AppointmentSaga.cs
Appointment.Infrastructure/: Appointment.Infrastructure.csproj
Appointment.Infrastructure.EventStore.SqlServer/: Appointment.Infrastructure.EventStore.SqlServer.csproj
Appointment.Infrastructure.Persistence.SqlServer/: Appointment.Infrastructure.Persistence.SqlServer.csproj
Appointment.Infrastructure/Common/: Aggregate.cs  DomainEvent.cs  IAggregate.cs
Appointment.Infrastructure/Framework/: Command.cs  CommandResponse.cs  Event.cs  EventType.cs  Handler.cs  IBus.cs  IHandleMessage.cs  IStartWithMessage.cs  InMemoryBus.cs  Message.cs  Saga.cs
Appointment.Infrastructure/Framework/EventStore/: IEventStore.cs  SqlEventStore.cs
Appointment.Infrastructure/Framework/Repositories/: IRepository.cs
Appointment.QueryStack/: Appointment.QueryStack.csproj
Appointment.QueryStack/Data/: Database.cs  IDatabase.cs
Appointment.QueryStack/Model/: RoomSchedule.cs  Slot.cs
Appointment.Web.Site/: Appointment.Web.Site.csproj  Program.cs  Startup.cs
(+31 files in other folders)
