<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\**" />
    <EmbeddedResource Remove="Common\**" />
    <None Remove="Common\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.CommandStack.Domain\Appointment.Domain.csproj" />
    <ProjectReference Include="..\Appointment.Infrastructure.EventStore.SqlServer\Appointment.Infrastructure.EventStore.SqlServer.csproj" />
  </ItemGroup>

</Project>
