<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Appointment.Infrastructure.Persistence.SqlServer\Appointment.Infrastructure.Persistence.SqlServer.csproj" />
    <ProjectReference Include="..\Appointment.Infrastructure\Appointment.Infrastructure.csproj" />
    <ProjectReference Include="..\CSCI765EventSourcing.SharedKernel\CSCI765EventSourcing.SharedKernel.csproj" />
  </ItemGroup>

</Project>
